<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			.div1 {
				margin: 22px;
				padding: 30px;
				border: 2px dashed blue;
				background-color: red;
				/* background-image: url(../imgs/smiley.gif); */
				/* background-repeat: no-repeat; */
				/* background-attachment: fixed; */
				/* background-position: left bottom; */
				background-clip: content-box;
				/* background-origin: content-box; */
				/* background-size: auto; */
			}
			.div2 {
				margin: 20px;
				border: 1px solid red;
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
			<p>背景图片是固定的。尝试向下滚动页面。</p>
		</div>
		<div class="div2">
			
		</div>
	</body>
</html>
