<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>背景</title>
		
		<style>
			body{
				margin: 100;
				padding: 0;
			}
			/* div { */
				/*padding: 50px;*/
				/*border: 10px dashed blue;*/
				/*background-color: rgba(243, 156, 34, 05);*/
				/*background-image: url(../../image/timg.jpg);
				background-repeat: no-repeat;*/
				/*background-size: 100px 150px;*/
				/*background-attachment: fixed;*/
				/*background-position: top right;*/
				/*background-clip: border-box;*/
				/* background-origin: border-box; */
				/*background-size: contain;*/
				}
				/*.div1{
					background-origin: border-box;
				}
				.div2{
					background-origin: content-box;
				}*/
		</style>
		<script>
			//所有
			window.onload = function(){
				console.log("hello liang!");
			}
		</script>
		<link rel="stylesheet" type="text/css" href="../../css/background.css" />
		<script type="text/javascript" src="../../js/background.js"></script>
	</head>

	<body>
		<div class="div1">
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
		</div>
		<br />
		<div class="div2">
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>背景图片是固定的，尝试向下滚动页面</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
			<p>隔壁老王擦擦逼逼</p>
		</div>
	</body>

</html>